# appium1

com.z1.appium/: .classpath  .project  ContactManager.properties  didi.properties  pom.xml  pwd11.properties  pwd12.properties  weibo.properties
com.z1.appium/src/main/java/com/z1/appium/: App.java
com.z1.appium/src/test/java/com/base/common/: MessageUtil.java  SettingUtil.java  TimeUtil.java
com.z1.appium/src/test/java/com/base/mobile/: AndroidUtil.java  BaseAppiumUitl.java  BaseTestCase.java  SwipeUtil.java
com.z1.appium/src/test/java/com/junit4/contactmanager/: Junit_appium_1.java  Junit_appium_1_modify_1.java  Junit_appium_1_modify_2.java
com.z1.appium/src/test/java/com/junit4/didi/: Junit_didi_1.java
com.z1.appium/src/test/java/com/junit4/sina/: Junit_weibo_1.java
com.z1.appium/src/test/java/com/junit4/sina/modify/: Junit_weibo_1_modify.java  Review.java
com.z1.appium/src/test/java/com/junit4/sina/modify/page/: ListPage.java  LoginPage.java
com.z1.appium/src/test/java/com/siji/page/: ConfirmPage.java  OrderDetailsPage.java  ReceivedPage.java  SendPage.java  WaitPage.java  loginPage.java  mainPage.java
com.z1.appium/src/test/java/com/siji/util/: TestBase.java
