url=http://127.0.0.1:4723/wd/hub
deviceName=Android Emulator
platformVersion=4.4
app=E:/workspace/workspace_appium/com.z1.appium/src/test/java/apps/didi/didisiji.apk
appPackage=com.sdu.didi.gui
appActivity=com.sdu.didi.gui.main.StartActivity