<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.z1.appium</groupId>
	<artifactId>appium_z1</artifactId>
	<packaging>jar</packaging> <!-- 打包机制，如pom,jar,maven-plugin,ejb,war,ear,rar,par -->
	<name>appium_z1</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Sample Appium tests using JUnit</description>
	
	
	<!-- 依赖关系 -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>4.1.1</version>
        </dependency>
         
         <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>4.1.1</version>
        	<classifier>javadoc</classifier>
        </dependency>
        
         <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>4.1.1</version>
        	<classifier>sources</classifier>
        </dependency>
        
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>test</scope>
		</dependency>
		
		<dependency> 
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency> 
		
		<dependency>
		  <groupId>org.seleniumhq.selenium</groupId>
		  <artifactId>selenium-support</artifactId>
		  <version>2.53.1</version>
		  <classifier>sources</classifier>
		</dependency>
		
	</dependencies>
	
	
	
	<!--构建设置 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>  
	                <source>1.8</source>  
	                <target>1.8</target>  
           		</configuration>  
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
    <!-- 两个ID必须与 setting.xml中的<server></server>保持一致-->
    <repository>
        <id>appium1-releases</id>
        <name>appium1_release</name>
        <url>http://localhost:8081/nexus/content/repositories/appium1_release/</url>
    </repository>
    <snapshotRepository>
        <id>appium1-snapshots</id>
        <name>appium1_snapshot</name>
        <url>http://localhost:8081/nexus/content/repositories/appium1_snapshot/</url>
    </snapshotRepository>
</distributionManagement>


</project>